<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/home_button"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_compose"
        android:checkable="true"
        android:icon="@drawable/compose_button"
        android:title="Compose"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/user_button"
        android:title="Profile"
        app:showAsAction="always" />
</menu>